<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  
.pagehead{
	float:none;
	color: #3498db;
	margin-left:0;
	margin-right:0;
	margin-top:30px;
	margin-bottom:30px;
	font: normal 14.5px/2 "Verdana",Geneva, sans-serif; 
	text-align:center
}

.well{
	background-color: #e6e6e6;
	margin:0% 15%;
	text-align:center; 
}

.panelhead{
	font: normal 25px/2 Verdana, Geneva, sans-serif; 
	font-weight: bold; 
	color:purple;
	background-color: #e6e6e6;
}

.registerform input[type=text], input[type=email], input[type=password]{
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	position: relative;
	width:70%;
	margin: 5px;
	padding: 10px 5px;
	border: 5px solid rgba(255,255,255,0.54);
	-webkit-border-radius: 7px;
	border-radius: 7px;
	font: normal 14.5px/normal Verdana, Geneva, sans-serif;
	color: rgba(82,26,104,1);
	-o-text-overflow: clip;
	text-overflow: clip;
	background: rgba(255,255,255,1);
	-webkit-box-shadow: 0 0 9px 3px rgba(198,198,198,0.54) ;
	box-shadow: 0 0 9px 3px rgba(198,198,198,0.54) ;
	text-shadow: 1px 1px 0 rgba(180,180,180,0.54) ;
	-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}


.registerform input[name=register]{
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	position: relative;
	margin: 10px;
	cursor: pointer;
	padding: 10px 40px;
	border: 1px solid rgba(46,204,113,1);
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font: normal 14.5px/normal Verdana, Geneva, sans-serif;
	color: rgba(255,255,255,0.9);
	-o-text-overflow: clip;
	text-overflow: clip;
	background: #3498db;
	-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
	box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
	text-shadow: -1px -1px 0 rgba(165,165,165,0.6) , -1px -1px 0 rgba(165,165,165,0.6) ;
	-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.footer{
	height: 100px;
	background-color:white;
	text-align: center;
	font: normal 12px/normal Verdana, Geneva, sans-serif;
	padding: 15px;
	margin:15px;
}

.footerlist li{display:inline;  list-style-type:none; padding:10px; text-decoration: none;}

.footerlist a{text-decoration: none; color: rgba(132,131,131,1);}

.footerlist a:hover{text-decoration: none; color: purple;}


/* For mobile phones: */
@media screen and (max-width: 767px) {
      
	.row.content {height:auto;} 

	.pagehead{
		font: normal 14px/2 Verdana, Geneva, sans-serif;

	}
	   
	
	.registerform input[name=Register]{
		width: 50%;
	}

	.registerform input[type=text], input[type=email], input[type=password]{
		width:100%;
		margin:0px;
		padding 0px 0px;
		font: normal 14px/normal Verdana, Geneva, sans-serif;
	}
	  
	.well{
		margin:0;
	}

	.footer{
		height: 100px;
		background-color:white;
	}

}
  
</style>
</head>
<body>



<div class="container-fluid">  
	<div class="row content">
		<div class="col-sm-2" >
		</div>
		<div class="col-sm-8 text-center" >
		<p class="pagehead">Register here to ask others about their experiences with products,services or anything you plan to use, view other reviews and explore Janmat </p>
		</div>
		<div class="col-sm-2" >
		</div>
	</div>
	<div class="row content">
		<div class="col-sm-2" >
		</div>
		<div class="col-sm-8 text-center">
			<div class="well">
				
					<div class="panel-heading" style="background-color: #e6e6e6;border:#e6e6e6;"> <p class = "panelhead"> Join Janmat </p>
					</div>
					<div class="panel-body">
						<form class="registerform" method="POST" action="RegisterUser" name="RegisterUser">
							<p><input type="text"  required name="firstname" value=""  placeholder="Firstname" autocorrect="off" autocapitalize="words"/></p>
							<p><input type="text" required name="lastname" value=""  placeholder="Lastname" autocorrect="off" autocapitalize="words" /></p>
							<p><input type="email" required name="email" value=""  placeholder="Email" autocorrect="off" autocapitalize="words" /></p>
							<p><input type="password" required name="password" value=""  placeholder="Password" /></p>
							<input type="submit" name="register" value="Register" />
						</form>
					</div>
				
			</div>
		</div>
		  
		 <div class="col-sm-2" > 
			  
	    	 </div>

	</div>
</div>

<div class= "footer">
<p><ul class="footerlist">
<li><a href="#">About us</a></li>
<li><a href="#">Privacy</a></li> 
<li><a href="#">Terms and Conditions</a></li>
<li><a href="#">Sitemap</a></li>
</ul></p> 
</div>
	 
</body>
</html>
